# DreamJournal-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gigacrew/dreamjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gigacrew/dreamjournal/: AddNewDreamActivity.kt  AppDatabase.kt  ArrayListConverter.kt  DashboardActivity.kt  Dream.kt  DreamDAO.kt  DreamListAdapter.kt  DreamListViewActivity.kt  Login.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  ProfileVCActivity.kt  RegistrationActivity.kt  User.kt  UserDAO.kt
app/src/main/res/drawable/: edit_text_error_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_dream_list_view.xml  activity_login.xml  activity_newdream.xml  activity_profile.xml  activity_profilevc.xml  activity_registration.xml  item_dream_entry.xml  toolbar_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/gigacrew/dreamjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
