<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:text="View All"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="357dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="234dp"
        android:layout_height="44dp"
        android:text="Welcome, User3214"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="25dp" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="277dp"
        android:layout_height="51dp"
        android:text="Search your dreams"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="93dp" />

    <!-- Add a view under the SearchView -->

    <!-- Add a TableView under the view -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="460dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="55dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_my_calendar"
        tools:layout_editor_absoluteX="340dp"
        tools:layout_editor_absoluteY="25dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="260dp"
        android:layout_height="137dp"
        android:text="Dream Journals\n See all your entries "
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="186dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="91dp"
        android:layout_height="132dp"
        android:text="+"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="191dp" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="41dp"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_agenda"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="92dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
