<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="@android:color/white">

    <TextView
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:text="ADD NEW DREAM"
        android:textSize="24sp" />

    <!-- Title Text Field -->
    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="376dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="610dp"
        android:background="@color/cardview_dark_background"
        android:hint="type here" />

    <!-- Add Description Title -->
    <TextView
        android:layout_width="387dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="545dp"
        android:text="Add Description"
        android:textSize="18sp" />

    <!-- Description Multiline Text Field -->
    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="395dp"
        android:layout_height="89dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="443dp"
        android:hint="type here"
        android:inputType="textMultiLine"
        android:background="@color/cardview_dark_background"
        android:minLines="4" />

    <!-- Add Category Title -->
    <TextView
        android:layout_width="387dp"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="370dp"
        android:text="Add Category"
        android:textSize="18sp" />

    <!-- Add Feeling Title -->

    <!-- Feelings Checkboxes -->
    <TextView
        android:layout_width="382dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="309dp"
        android:text="Add Feeling"
        android:textSize="18sp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"/>

    <CheckBox
        android:id="@+id/checkboxHappy"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="236dp"
        android:text="Happy" />

    <CheckBox
        android:id="@+id/checkboxSad"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="236dp"
        android:text="Sad" />

    <CheckBox
        android:id="@+id/checkboxAngry"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="236dp"
        android:text="Angry" />

    <CheckBox
        android:id="@+id/checkboxGuilt"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="177dp"
        android:text="Guilt" />

    <CheckBox
        android:id="@+id/checkboxFear"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="177dp"
        android:text="Fear" />

    <CheckBox
        android:id="@+id/checkboxAnxiety"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="177dp"
        android:text="Anxiety" />

    <!-- Add Image Title -->
    <TextView
        android:layout_width="395dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="113dp"
        android:text="Add Image"
        android:textSize="18sp" />

    <!-- Upload Button -->
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="65dp"
        android:text="Upload" />

    <!-- Save Button -->
    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="643dp"
        android:text="Save" />


</RelativeLayout>
